{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "renovision",
  // Recent date supported by the installed wrangler/workerd (see package.json).
  "compatibility_date": "2026-09-25",
  "compatibility_flags": ["nodejs_compat"],
  // Built by @cloudflare/vite-plugin from the "ssr" Vite environment (vite.config.ts),
  // which TanStack Start points at src/server.ts (our SSR error wrapper).
  "main": "src/server.ts",
  // Cloudflare Workers Logs.
  "observability": {
    "enabled": true,
  },
  // Public, non-secret config available in every environment unless overridden below.
  "vars": {
    "APP_ENV": "development",
  },
  "env": {
    // `bun run deploy:preview` — a scratch Worker for reviewing branches before they merge.
    "preview": {
      "name": "renovision-preview",
      "vars": {
        "APP_ENV": "preview",
      },
    },
    // `bun run deploy` — the live Worker.
    "production": {
      "name": "renovision",
      "vars": {
        "APP_ENV": "production",
      },
    },
  },
}
